# Trus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jumbo/trus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumbo/trus/: BaseViewModel.java  BottomNavPagerAdapter.java  BottomNavigationDrawerFragment.java  ChangeListener.java  CustomAddFragment.java  CustomToolbar.java  CustomUserFragment.java  CustomViewPager.java  Date.java  Dialog.java  FadeAnimation.java  Flag.java  IFragment.java  INavigationDrawerCallback.java  INotificationCreator.java  INotificationSender.java  IPermission.java  MainActivity.java  MainActivityViewModel.java  Model.java  NotificationListener.java  OnListListener.java  OnPlusButtonListener.java  OnSwipeTouchListener.java  PermissionHelper.java  Result.java  SharedViewModel.java  SimpleDividerItemDecoration.java  User.java  Validator.java  Welcome.java
app/src/main/java/com/jumbo/trus/adapters/: BeerStatisticsRecycleViewAdapter.java  CountedStringRecycleViewAdapter.java  FineStatisticsRecycleViewAdapter.java  FinesPlayerNumberRecycleViewAdapter.java  FinesRecycleViewAdapter.java  FinesStatsPlayerRecycleViewAdapter.java  MultiFinesRecycleViewAdapter.java  MultiRecycleViewAdapter.java  PlayerRepaymentRecycleViewAdapter.java  PlusRecycleViewAdapter.java  SimpleRecycleViewAdapter.java  SimpleStringRecycleViewAdapter.java  StringRecycleViewAdapter.java
app/src/main/java/com/jumbo/trus/beer/: BeerFragment.java  BeerViewModel.java
app/src/main/java/com/jumbo/trus/comparator/: OrderByBeerAndLiquorNumber.java  OrderByBeerNonplayerLast.java  OrderByBeerNumber.java  OrderByBeerThenName.java  OrderByDate.java  OrderByFineAmount.java  OrderByNonPlayerThenName.java  OrderByNonplayerFine.java  OrderByNonplayerThenBeerThenName.java  OrderPlayersByFinesAmountThenName.java
app/src/main/java/com/jumbo/trus/fine/: Fine.java  FineDialog.java  FineFragment.java  FineViewModel.java  IFineFragment.java  ReceivedFine.java
app/src/main/java/com/jumbo/trus/home/: FactDialog.java  HomeFragment.java  HomeViewModel.java  RandomFact.java
app/src/main/java/com/jumbo/trus/info/: AppInfoFragment.java
app/src/main/java/com/jumbo/trus/layout/: BeerLayout.java  OnChangedPlayerListener.java  OnLineFinishedListener.java  PlayerLines.java
app/src/main/java/com/jumbo/trus/listener/: ChangeListener.java  ItemLoadedListener.java  ModelLoadedListener.java  NotificationListener.java  OnListListener.java  OnPlusButtonListener.java  OnSwipeTouchListener.java
app/src/main/java/com/jumbo/trus/main/: BottomNavPagerAdapter.java  MainActivity.java  MainActivityViewModel.java  NotificationBadgeCounter.java
app/src/main/java/com/jumbo/trus/match/: Compensation.java  ICheckedPlayers.java  IMatchFragment.java  Match.java  MatchAllViewModel.java  MatchDialog.java  MatchEditFragment.java  MatchFragment.java  MatchHelperFragment.java  MatchViewModel.java  (+1 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: button_color.xml  nav_item_colors.xml  nav_item_colors_notification.xml  nav_menu_item_colors.xml  tab_color_selector.xml  toolbar_item_colors.xml
app/src/main/res/drawable/: circle.xml  divider.xml  drawer_item_icon.xml  ic_add_green_24dp.xml  ic_arrow_back_dark_black_24dp.xml  ic_arrow_back_dark_shadow_24dp.xml  ic_arrow_forward_dark_black_24dp.xml  ic_arrow_forward_dark_shadow_24dp.xml  ic_clear_red_24dp.xml  ic_date_range_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  notification_badge.xml  recycler_horizontal_divider.xml  rounded_button.xml  second_toolbar_back.xml  tv_backround.xml
app/src/main/res/drawable-anydpi/: ic_dashboard.xml  ic_home.xml  ic_notification.xml  ic_notification_active.xml  ic_plus.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_navigation_drawer.xml  custom_notification_item_layout.xml  custom_plus_item_layout.xml  dialog_add_fine_player.xml  dialog_beer.xml  dialog_beer2.xml  dialog_beer_statistics.xml  dialog_fact.xml  dialog_fine_player.xml  dialog_fine_plus.xml  dialog_fine_statistics.xml  dialog_fine_statistics_detail.xml  dialog_match.xml  dialog_player.xml  dialog_repayment.xml  dialog_seasons_plus.xml  dialog_statistics_overall.xml  dialog_table.xml  dropdown_menu_popup_item.xml  fragment_app_info.xml  fragment_beer.xml  fragment_fine_add_to_player.xml  fragment_fine_players.xml  fragment_fine_plus.xml  fragment_home.xml  fragment_hrac.xml  fragment_main_statistics.xml  fragment_match.xml  fragment_match_plus.xml  fragment_notification.xml  fragment_pkfl.xml  fragment_pkfl_main_statistics.xml  fragment_player.xml  fragment_player_plus.xml  fragment_repayment.xml  fragment_repayment_plus.xml  fragment_season_plus.xml  fragment_seasons.xml  (+15 more)
app/src/main/res/menu/: bottom_drawer_menu.xml  bottom_navigation.xml  plus_popup.xml  settings_popup.xml  statistics_popup.xml  toolbar_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jumbo/trus/: ExampleUnitTest.java
(+200 files in other folders)
