<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_fine"
        android:icon="@drawable/baseline_savings_24"
        android:title="@string/nav_fine" />

    <item
        android:id="@+id/nav_settings"
        android:title=""
        />

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="@string/statistika" />

    <item
        android:id="@+id/nav_navigation"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu" />

</menu>