<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bila"
    android:isScrollContainer="true"
    app:layout_constraintBottom_toBottomOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bila"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/second_toolbar_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/tv_backround"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_interest"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Liščí Trus - soupeř"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_refuse"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/match_pkfl_refuse"
                            android:textColor="@color/cervena" />

                        <Button
                            android:id="@+id/btn_commit"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/match_pkfl_commit"
                            android:textAlignment="textEnd"
                            android:textColor="@color/cervena" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/match_opponent"
                        android:textColor="@color/svetleCerna"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textOpponent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_match_opponent"
                        app:boxBackgroundColor="@color/bila"
                        app:endIconMode="clear_text"
                        app:errorIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textColor="@color/fialova"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/match_date"
                        android:textColor="@color/svetleCerna"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/bila"
                        app:endIconDrawable="@drawable/ic_date_range_black_24dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/oranzova"
                        app:errorIconDrawable="@null">

                        <AutoCompleteTextView
                            android:id="@+id/tvCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textAlignment="textEnd"
                            android:textColor="@color/fialova"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"

                        android:layout_height="match_parent"
                        android:text="@string/domaci"
                        android:textColor="@color/svetleCerna"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/swHome"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ramecek"
                            android:gravity="bottom" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/vyber_sezonu"
                        android:textColor="@color/svetleCerna"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textSeason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/bila"
                        app:endIconDrawable="@drawable/ic_keyboard_arrow_right_black_24dp"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/oranzova"
                        app:errorIconDrawable="@null">

                        <AutoCompleteTextView
                            android:id="@+id/tvSeason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textAlignment="textEnd"
                            android:textColor="@color/fialova"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/match_players"
                        android:textColor="@color/svetleCerna"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textPlayers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/bila"
                        app:endIconDrawable="@drawable/ic_keyboard_arrow_right_black_24dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/oranzova"
                        app:errorIconDrawable="@null">

                        <AutoCompleteTextView
                            android:id="@+id/tvPlayers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textAlignment="textEnd"
                            android:textColor="@color/fialova"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/match_fans"
                        android:textColor="@color/svetleCerna"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/bila"
                        app:endIconDrawable="@drawable/ic_keyboard_arrow_right_black_24dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/oranzova"
                        app:errorIconDrawable="@null">

                        <AutoCompleteTextView
                            android:id="@+id/tvFans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textAlignment="textEnd"
                            android:textColor="@color/fialova"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCommit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="@string/commit" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="@string/match_delete" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>