<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textSeason"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:endIconMode="dropdown_menu"
            app:errorIconDrawable="@null"
            app:endIconTint="@color/oranzova"
            app:endIconDrawable="@drawable/ic_keyboard_arrow_down_black_24dp"
            app:boxBackgroundColor="@color/bila">

            <AutoCompleteTextView
                android:id="@+id/tvSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/cerna"
                android:inputType="none"
                android:textAlignment="textEnd"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textSearch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textSeason"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="hledej"
            app:errorIconDrawable="@null"
            app:endIconMode="clear_text"
            app:boxBackgroundColor="@color/bila">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvSearch"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/cerna"
                android:textSize="15sp"
                android:textAlignment="textEnd"/>
        </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textSeason"
        app:layout_constraintStart_toEndOf="@+id/textSeason"
        app:layout_constraintEnd_toStartOf="@id/textSearch"
        android:backgroundTint="@color/bila"
        android:src="@drawable/baseline_swap_vert_24"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textSeason" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/tv_loading"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>